# HealthyLifeTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreavee/healthylifetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreavee/healthylifetracker/: HealthyLifeTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/dreavee/healthylifetracker/core/: Constants.kt
app/src/main/java/com/dreavee/healthylifetracker/core/util/: DateTimeUtils.kt  FormatUtils.kt  PercentageCalculator.kt
app/src/main/java/com/dreavee/healthylifetracker/data/database/: AppDatabase.kt
app/src/main/java/com/dreavee/healthylifetracker/data/database/dao/: MealDao.kt  WaterLogDao.kt  WorkoutLogDao.kt
app/src/main/java/com/dreavee/healthylifetracker/data/database/entities/: MealEntity.kt  WaterLogEntity.kt  WorkoutLogEntity.kt
app/src/main/java/com/dreavee/healthylifetracker/data/local/: HealthTrackerDatabase.kt
app/src/main/java/com/dreavee/healthylifetracker/data/local/dao/: MealDao.kt  UserSettingsDao.kt  WaterIntakeDao.kt  WorkoutDao.kt
app/src/main/java/com/dreavee/healthylifetracker/data/local/datastore/: PreferencesDataSource.kt
app/src/main/java/com/dreavee/healthylifetracker/data/local/entity/: MealLog.kt  UserSettings.kt  WaterIntakeLog.kt  WorkoutSession.kt
app/src/main/java/com/dreavee/healthylifetracker/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  TrackerRepository.kt  WaterRepository.kt
app/src/main/java/com/dreavee/healthylifetracker/di/: AppContainer.kt
app/src/main/java/com/dreavee/healthylifetracker/domain/logic/: RecommendationEngine.kt  StreakManager.kt  TimeRuleEngine.kt  TimelinePredictor.kt
app/src/main/java/com/dreavee/healthylifetracker/domain/model/: UserSettings.kt
app/src/main/java/com/dreavee/healthylifetracker/domain/repository/: SettingsRepository.kt
app/src/main/java/com/dreavee/healthylifetracker/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/dreavee/healthylifetracker/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/: ViewModelFactory.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/components/: Charts.kt  CircularHydrationMeter.kt  CircularProgressCard.kt  NeonCard.kt  QuickAddButtons.kt  TimelineBar.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/screens/ai/: AIInsightsScreen.kt  AIInsightsViewModel.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/dreavee/healthylifetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreavee/healthylifetracker/util/: NotificationHelper.kt
app/src/main/java/com/dreavee/healthylifetracker/workers/: TimelineWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dreavee/healthylifetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
